<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
          package="com.example.TestPlugin"
          android:versionCode="1"
          android:versionName="1.0">
    <uses-sdk android:minSdkVersion="9" android:targetSdkVersion="23"/>
    <application android:name="com.morgoo.droidplugin.PluginApplication" android:label="@string/app_name"
                 android:icon="@drawable/ic_launcher" android:theme="@style/AppTheme">
        <activity
                android:name="MyActivity"
                android:label="@string/app_name"
                android:screenOrientation="portrait"
                android:configChanges="orientation"
                >
            <intent-filter>
                <action android:name="android.intent.action.MAIN"/>
                <category android:name="android.intent.category.LAUNCHER"/>
            </intent-filter>
        </activity>

    </application>
</manifest>
